// base
@import 
'../../base/hp-body',
'../../base/hp-modal';

// components
@import 
'../../components/feedback',
'../../components/social-share';

// CMS
@import 
'../../pages/cms/components/card-blog',
'../../pages/cms/components/card-related',
'../../pages/cms/components/card-row',
'../../pages/cms/components/search';

.hp-grid-blog {
  display: grid;
  gap: 2.75rem;
}

@media (min-width: 640px) {
  .hp-grid-blog {
    grid-template-columns: repeat(2, 1fr);


  
    > *:nth-of-type(1) {
      grid-column: 1 / span 2;
      margin-bottom: 1rem;
    }
  }
}

@media (min-width: 768px) {
  .hp-grid-blog {
    grid-template-columns: repeat(3, 1fr);
  
    > *:nth-of-type(1) {
      grid-column: 1 / span 3;
      
      .hp-placeholders {
        

        span {
          &:nth-child(3) {
            margin-bottom: 2rem;
          }
        }
      }
    }
  }
}

@media(min-width: 1200px) {
  .hp-grid-blog {
    gap: 3rem;
  }
}


.hp-label {
  font-size: .75rem;
  background: #FFECEF;
  border-radius: .25rem;
  color: var(--color-primary);
  padding: .25rem .625rem;
  margin-bottom: 1rem;
  align-self: start;
}